h1 Listing lists

table
  tr
    th User
    th Name
    th Description
    th
    th
    th

  - @lists.each do |list|
    tr
      td = list.user_id
      td = list.name
      td = list.description
      td = link_to 'Show', list
      td = link_to 'Edit', edit_list_path(list)
      td = link_to 'Destroy', list, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New List', new_list_path
