= simple_form_for(@task) do |f|
  = f.error_notification

  .form-inputs
    = f.input :list_id
    = f.input :user_id
    = f.input :name
    = f.input :description
    = f.input :due_at
    = f.input :completed_at

  .form-actions
    = f.button :submit
