h1 Listing tasks

table
  tr
    th List
    th User
    th Name
    th Description
    th Due at
    th Completed at
    th
    th
    th

  - @tasks.each do |task|
    tr
      td = task.list_id
      td = task.user_id
      td = task.name
      td = task.description
      td = task.due_at
      td = task.completed_at
      td = link_to 'Show', task
      td = link_to 'Edit', edit_task_path(task)
      td = link_to 'Destroy', task, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Task', new_task_path
